{
  "files.associations": {
    "**/ado-pipeline/**/*.yaml": "azure-pipelines",
    "**/*-pipeline.yaml": "azure-pipelines",
    "fcp-common-pipeline-destroy.yaml": "azure-pipelines",
    "**/variables.yaml": "azure-pipelines"
  },
  "[azure-pipelines]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "editor.quickSuggestions": {
      "other": true,
      "comments": false,
      "strings": true
    },
    "editor.autoIndent": "full"
  }
}
